frw_hvcg/dist/html/patials/contact.html
<section class="understand_users"><div class="text"><h3>Our Awesome TeamWe Always Try To Understand Users Expectation</h3><div class="bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="cards"><div class="card"><h3>180k</h3><p>Downloaded</p></div><div class="card"><h3>30k</h3><p>Feedback</p></div><div class="card"><h3>500+</h3><p>Workers</p></div><div class="card"><h3>70+</h3><p>Contrubutors</p></div></div></section><section class="contact"><div class="text"><h4>Have any question about us?</h4><p>Don't hesitate to contact us</p></div><div class="ctn-btn"><div class="btn-support"> <span>CONTACT US</span></div></div></section>

frw_hvcg/src/view/patials/contact.pug
section.understand_users
    .text
        h3 Our Awesome TeamWe Always Try To Understand Users Expectation
        .bar
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .cards
        .card
            h3 180k
            p Downloaded
        .card
            h3 30k
            p Feedback
        .card
            h3 500+
            p Workers
        .card
            h3 70+
            p Contrubutors
section.contact
    .text
        h4 Have any question about us?
        p Don't hesitate to contact us
    .ctn-btn
        .btn-support 
            span CONTACT US
