frw_hvcg/dist/html/patials/design-development.html
<section class="design-development"><div class="col-1"><img src="../../images/man2/main-pic.png" alt="main pic"/><img class="circle" src="../../images/cercle-shape.png" alt="circle"/></div><div class="col-2"><h3>Design & Development</h3><div class="bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.--</p><div class="feature"><i class="fas fa-database"><span>Cloud databases</span></i><i class="far fa-hdd"><span>File storage</span></i><i class="fas fa-globe-asia"><span>Website hosting</span></i><i class="fas fa-chart-line"><span>Forex trading</span></i><i class="far fa-folder-open"><span>File backups</span></i><i class="fas fa-desktop"><span>Remote desktop</span></i><i class="far fa-envelope"><span>Email servers</span></i><i class="fab fa-soundcloud"><span>Hybrid clouds</span></i></div></div></section>

frw_hvcg/src/view/patials/design-development.pug
section.design-development
    .col-1
        img(src="../../images/man2/main-pic.png", alt="main pic").main-pic
        img(src="../../images/cercle-shape.png", alt="circle").circle
    .col-2
        h3 Design & Development
        .bar
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.--
        .feature
            i.fas.fa-database
                span Cloud databases
            i.far.fa-hdd
                span File storage
            i.fas.fa-globe-asia
                span Website hosting
            i.fas.fa-chart-line
                span Forex trading
            i.far.fa-folder-open
                span File backups
            i.fas.fa-desktop
                span Remote desktop
            i.far.fa-envelope
                span Email servers
            i.fab.fa-soundcloud
                span Hybrid clouds
