frw_hvcg/src/view/patials/footer.pug
section.footer
    .container
        .col.col-1
            img(src="../../images/logo-2.png", alt="").logo
            span Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer
        .col.col-2
            h3 Company
            ul
                li
                    a About
                li
                    a Services
                li
                    a Features
                li
                    a Our Pricing
                li
                    a Latest News
        .col.col-3
            h3 Support
            ul
                li
                    a FAQ’s
                li
                    a Privacy Policy
                li
                    a Terms & Condition
                li
                    a Community
                li
                    a Contact
        .col.col-4
            h3 Address
            ul
                li
                    a 
                        i.fas.fa-map-marker-alt
                        | 
                        |28 Division St, New York, NY 10002, USA
                li
                    a 
                        i.far.fa-envelope
                        | 
                        |Email: Startnext@Gmail.Com
                li
                    a 
                        i.fas.fa-phone-volume
                        | 
                        |Phone: + (321) 984 754
    span.copyright Copyright @2019. All rights reserved

frw_hvcg/dist/html/patials/footer.html
<section class="footer"><div class="container"><div class="col col-1"><img class="logo" src="../../images/logo-2.png" alt=""/><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer</span></div><div class="col col-2"><h3>Company</h3><ul><li><a>About</a></li><li><a>Services</a></li><li><a>Features</a></li><li><a>Our Pricing</a></li><li><a>Latest News</a></li></ul></div><div class="col col-3"><h3>Support</h3><ul><li><a>FAQ’s</a></li><li><a>Privacy Policy</a></li><li><a>Terms & Condition</a></li><li><a>Community</a></li><li><a>Contact</a></li></ul></div><div class="col col-4"><h3>Address</h3><ul><li><a> <i class="fas fa-map-marker-alt"></i> 
28 Division St, New York, NY 10002, USA</a></li><li><a> <i class="far fa-envelope"></i> 
Email: Startnext@Gmail.Com</a></li><li><a> <i class="fas fa-phone-volume"></i> 
Phone: + (321) 984 754</a></li></ul></div></div><span class="copyright">Copyright @2019. All rights reserved</span></section>
