frw_hvcg/src/view/patials/nav.pug
nav.nav
            section.nav-pc
                .container
                    .row-single
                        a(href="#").nav-logo
                            img(src="../../images/logo-2.png").logo-img
                        .nav-menu
                            ul
                                li Home 
                                li About 
                                li Features 
                                li.page Page ▼
                                    ul.sub_page
                                        li page 1
                                        li.page 
                                            a page 2
                                            ul.sub_page
                                                li page 2-1
                                                li page 2-2
                                                li page 2-3
                                        li page 3
                                li Blog 
                                li Contact 
                            .ctn-btn
                                .btn-support 
                                    span SUPPORT
            section.nav-mobile
                .container
                    img(src='../../images/logo-2.png').img-logo
                    .icon
                        i.fas.fa-bars.menu-logo
                    ul.menu-btn
                        li Home
                        li About
                        li Features
                        li 
                            a(href='#').link-page Page
                            ul.sub_page
                                li page 1
                                li
                                    a(href='#').link-page page 2
                                    ul.sub_page
                                        li page 2.1
                                        li page 2.2
                                        li page 2.3
                                li page 3
                        li 
                            a.link-page Blog
                            ul.sub_page
                                li Blog a
                                li Blog b
                                li Blog c
                        li Contact

frw_hvcg/dist/html/patials/nav.html
<nav class="nav"><section class="nav-pc"><div class="container"><div class="row-single"><a class="nav-logo" href="#"><img class="logo-img" src="../../images/logo-2.png"/></a><div class="nav-menu"><ul><li>Home </li><li>About </li><li>Features </li><li class="page">Page ▼<ul class="sub_page"><li>page 1</li><li class="page"> <a>page 2</a><ul class="sub_page"><li>page 2-1</li><li>page 2-2</li><li>page 2-3</li></ul></li><li>page 3</li></ul></li><li>Blog </li><li>Contact </li></ul><div class="ctn-btn"><div class="btn-support"> <span>Support</span></div></div></div></div></div></section><section class="nav-mobile"><div class="container"><img class="img-logo" src="../../images/logo-2.png"/><div class="icon"><i class="fas fa-bars menu-logo"></i></div><ul class="menu-btn"><li>Home</li><li>About</li><li>Features</li><li> <a class="link-page" href="#">Page</a><ul class="sub_page"><li>page 1</li><li><a class="link-page" href="#">page 2</a><ul class="sub_page"><li>page 2.1</li><li>page 2.2</li><li>page 2.3</li></ul></li><li>page 3</li></ul></li><li> <a class="link-page">Blog</a><ul class="sub_page"><li>Blog a</li><li>Blog b</li><li>Blog c</li></ul></li><li>Contact</li></ul></div></section></nav>
