frw_hvcg/src/view/patials/our-feature.pug
section.our-feature
    h3 Our Features
    .bar
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .cards
        .card
            .icon
                i.fas.fa-cog
            .text
                span Incredible Infrastructure
                p Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
        .card
            .icon
                i.fas.fa-cog
            .text
                span Incredible Infrastructure
                p Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
        .card
            .icon
                i.fas.fa-cog
            .text
                span Incredible Infrastructure
                p Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
        .card
            .icon
                i.fas.fa-cog
            .text
                span Incredible Infrastructure
                p Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.

frw_hvcg/dist/html/patials/our-feature.html
<section class="our-feature"><h3>Our Features</h3><div class="bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="cards"><div class="card"><div class="icon"><i class="fas fa-cog"></i></div><div class="text"><span>Incredible Infrastructure</span><p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p></div></div><div class="card"><div class="icon"><i class="fas fa-cog"></i></div><div class="text"><span>Incredible Infrastructure</span><p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p></div></div><div class="card"><div class="icon"><i class="fas fa-cog"></i></div><div class="text"><span>Incredible Infrastructure</span><p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p></div></div><div class="card"><div class="icon"><i class="fas fa-cog"></i></div><div class="text"><span>Incredible Infrastructure</span><p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p></div></div></div></section>
