frw_hvcg/src/view/patials/our-team.pug
section.our-team
    h3 Our Awesome Team
    .bar
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .cards-team
        .card 
            img.thumbnail(src="../../images/img-team/1-3-1.jpg", alt="")
            .title
                h3 Josh Buttler
                p CEO & Founder
            .btn-group
                .btn
                    i.fab.fa-facebook
                .btn
                    i.fab.fa-linkedin
                .btn
                    i.fab.fa-twitter-square
                .btn
                    i.fab.fa-gitlab
            p.detail Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.
        .card 
            img.thumbnail(src="../../images/img-team/1-3-1.jpg", alt="")
            .title
                h3 Josh Buttler
                p CEO & Founder
            .btn-group
                .btn
                    i.fab.fa-facebook
                .btn
                    i.fab.fa-linkedin
                .btn
                    i.fab.fa-twitter-square
                .btn
                    i.fab.fa-gitlab
            p.detail Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.
        .card 
            img.thumbnail(src="../../images/img-team/1-3-1.jpg", alt="")
            .title
                h3 Josh Buttler
                p CEO & Founder
            .btn-group
                .btn
                    i.fab.fa-facebook
                .btn
                    i.fab.fa-linkedin
                .btn
                    i.fab.fa-twitter-square
                .btn
                    i.fab.fa-gitlab
            p.detail Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.
        .card 
            img.thumbnail(src="../../images/img-team/1-3-1.jpg", alt="")
            .title
                h3 Josh Buttler
                p CEO & Founder
            .btn-group
                .btn
                    i.fab.fa-facebook
                .btn
                    i.fab.fa-linkedin
                .btn
                    i.fab.fa-twitter-square
                .btn
                    i.fab.fa-gitlab
            p.detail Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.

frw_hvcg/dist/html/patials/our-team.html
<section class="our-team"><h3>Our Awesome Team</h3><div class="bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="cards-team"><div class="card"> <img class="thumbnail" src="../../images/img-team/1-3-1.jpg" alt=""/><div class="title"><h3>Josh Buttler</h3><p>CEO & Founder</p></div><div class="btn-group"><div class="btn"><i class="fab fa-facebook"></i></div><div class="btn"><i class="fab fa-linkedin"></i></div><div class="btn"><i class="fab fa-twitter-square"></i></div><div class="btn"><i class="fab fa-gitlab"></i></div></div><p class="detail">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div><div class="card"> <img class="thumbnail" src="../../images/img-team/1-3-1.jpg" alt=""/><div class="title"><h3>Josh Buttler</h3><p>CEO & Founder</p></div><div class="btn-group"><div class="btn"><i class="fab fa-facebook"></i></div><div class="btn"><i class="fab fa-linkedin"></i></div><div class="btn"><i class="fab fa-twitter-square"></i></div><div class="btn"><i class="fab fa-gitlab"></i></div></div><p class="detail">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div><div class="card"> <img class="thumbnail" src="../../images/img-team/1-3-1.jpg" alt=""/><div class="title"><h3>Josh Buttler</h3><p>CEO & Founder</p></div><div class="btn-group"><div class="btn"><i class="fab fa-facebook"></i></div><div class="btn"><i class="fab fa-linkedin"></i></div><div class="btn"><i class="fab fa-twitter-square"></i></div><div class="btn"><i class="fab fa-gitlab"></i></div></div><p class="detail">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div><div class="card"> <img class="thumbnail" src="../../images/img-team/1-3-1.jpg" alt=""/><div class="title"><h3>Josh Buttler</h3><p>CEO & Founder</p></div><div class="btn-group"><div class="btn"><i class="fab fa-facebook"></i></div><div class="btn"><i class="fab fa-linkedin"></i></div><div class="btn"><i class="fab fa-twitter-square"></i></div><div class="btn"><i class="fab fa-gitlab"></i></div></div><p class="detail">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div><div class="card"> <img class="thumbnail" src="../../images/img-team/1-3-1.jpg" alt=""/><div class="title"><h3>Josh Buttler</h3><p>CEO & Founder</p></div><div class="btn-group"><div class="btn"><i class="fab fa-facebook"></i></div><div class="btn"><i class="fab fa-linkedin"></i></div><div class="btn"><i class="fab fa-twitter-square"></i></div><div class="btn"><i class="fab fa-gitlab"></i></div></div><p class="detail">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div><div class="card"> <img class="thumbnail" src="../../images/img-team/1-3-1.jpg" alt=""/><div class="title"><h3>Josh Buttler</h3><p>CEO & Founder</p></div><div class="btn-group"><div class="btn"><i class="fab fa-facebook"></i></div><div class="btn"><i class="fab fa-linkedin"></i></div><div class="btn"><i class="fab fa-twitter-square"></i></div><div class="btn"><i class="fab fa-gitlab"></i></div></div><p class="detail">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div><div class="card"> <img class="thumbnail" src="../../images/img-team/1-3-1.jpg" alt=""/><div class="title"><h3>Josh Buttler</h3><p>CEO & Founder</p></div><div class="btn-group"><div class="btn"><i class="fab fa-facebook"></i></div><div class="btn"><i class="fab fa-linkedin"></i></div><div class="btn"><i class="fab fa-twitter-square"></i></div><div class="btn"><i class="fab fa-gitlab"></i></div></div><p class="detail">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div><div class="card"> <img class="thumbnail" src="../../images/img-team/1-3-1.jpg" alt=""/><div class="title"><h3>Josh Buttler</h3><p>CEO & Founder</p></div><div class="btn-group"><div class="btn"><i class="fab fa-facebook"></i></div><div class="btn"><i class="fab fa-linkedin"></i></div><div class="btn"><i class="fab fa-twitter-square"></i></div><div class="btn"><i class="fab fa-gitlab"></i></div></div><p class="detail">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p></div></div></section>
