frw_hvcg/dist/html/patials/pricing.html
<section class="pricing"> <div class="text"><h3>Pricing Plans</h3><div class="bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="cards"><div class="card"><div class="title">BASIC PLAN</div><div class="price"><sup>$</sup>15.00 <span>/Mon</span></div><ul><li>5 GB Bandwidth</li><li>Highest Speed</li><li>1 GB Storage</li><li>Unlimited Website</li><li>Unlimited Users</li><li>24x7 Great Support</li><li>Data Security and Backups</li><li>Monthly Reports and Analytics</li></ul><div class="ctn-btn"><div class="btn-support"> <span>SELECT PLAN</span></div></div></div><div class="card"><div class="title">BASIC PLAN</div><div class="price"><sup>$</sup>15.00 <span>/Mon</span></div><ul><li>5 GB Bandwidth</li><li>Highest Speed</li><li>1 GB Storage</li><li>Unlimited Website</li><li>Unlimited Users</li><li>24x7 Great Support</li><li>Data Security and Backups</li><li>Monthly Reports and Analytics</li></ul><div class="ctn-btn"><div class="btn-support"> <span>SELECT PLAN</span></div></div></div><div class="card"><div class="title">BASIC PLAN</div><div class="price"><sup>$</sup>15.00 <span>/Mon</span></div><ul><li>5 GB Bandwidth</li><li>Highest Speed</li><li>1 GB Storage</li><li>Unlimited Website</li><li>Unlimited Users</li><li>24x7 Great Support</li><li>Data Security and Backups</li><li>Monthly Reports and Analytics</li></ul><div class="ctn-btn"><div class="btn-support"> <span>SELECT PLAN</span></div></div></div></div></section>

frw_hvcg/src/view/patials/pricing.pug
section.pricing 
    .text
        h3 Pricing Plans
        .bar
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .cards
        .card
            .title BASIC PLAN
            .price
                sup $
                |15.00 
                span /Mon
            ul
                li 5 GB Bandwidth
                li Highest Speed
                li 1 GB Storage
                li Unlimited Website
                li Unlimited Users
                li 24x7 Great Support
                li Data Security and Backups
                li Monthly Reports and Analytics
            .ctn-btn
                .btn-support 
                    span SELECT PLAN
        .card
            .title BASIC PLAN
            .price
                sup $
                |15.00 
                span /Mon
            ul
                li 5 GB Bandwidth
                li Highest Speed
                li 1 GB Storage
                li Unlimited Website
                li Unlimited Users
                li 24x7 Great Support
                li Data Security and Backups
                li Monthly Reports and Analytics
            .ctn-btn
                .btn-support 
                    span SELECT PLAN
        .card
            .title BASIC PLAN
            .price
                sup $
                |15.00 
                span /Mon
            ul
                li 5 GB Bandwidth
                li Highest Speed
                li 1 GB Storage
                li Unlimited Website
                li Unlimited Users
                li 24x7 Great Support
                li Data Security and Backups
                li Monthly Reports and Analytics
            .ctn-btn
                .btn-support 
                    span SELECT PLAN
