frw_hvcg/dist/html/patials/ready-talk.html
<section class="ready-talk"> <div class="text"><h3>Ready To Talk?</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="trial"><div class="ctn-btn"> <div class="btn-support"><span>Contact us</span></div></div><a href="">Or, get started now with a free trial</a></div><p>More that 1.5 million businesses and organizations use StartNext</p></div><div class="partners"><div class="partner"><img class="img" src="../../images/wp-content/partner-hover1-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-1-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover2-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-2-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover3-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-3-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover4-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-4-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover5-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-5-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover6-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-6-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover1-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-1-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover2-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-2-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover3-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-3-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover4-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-4-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover5-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-5-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover6-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-6-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover1-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-1-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover2-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-2-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover3-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-3-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover4-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-4-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover5-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-5-1-1.png" alt=""/></div><div class="partner"><img class="img" src="../../images/wp-content/partner-hover6-1-1.png" alt=""/><img class="shadow" src="../../images/wp-content/partner-6-1-1.png" alt=""/></div></div></section>

frw_hvcg/src/view/patials/ready-talk.pug
section.ready-talk 
    .text
        h3 Ready To Talk?
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .trial
            .ctn-btn 
                .btn-support
                    span Contact us
            a(href="") Or, get started now with a free trial
        p More that 1.5 million businesses and organizations use StartNext
    .partners
        .partner
            img(src="../../images/wp-content/partner-hover1-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-1-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover2-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-2-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover3-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-3-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover4-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-4-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover5-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-5-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover6-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-6-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover1-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-1-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover2-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-2-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover3-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-3-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover4-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-4-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover5-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-5-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover6-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-6-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover1-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-1-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover2-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-2-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover3-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-3-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover4-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-4-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover5-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-5-1-1.png", alt="").shadow
        .partner
            img(src="../../images/wp-content/partner-hover6-1-1.png", alt="").img
            img(src="../../images/wp-content/partner-6-1-1.png", alt="").shadow
