frw_hvcg/src/view/patials/recent.pug
section.recent
    h3 Our Recent Works
    .bar
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .cards-recent
        .card-recent
            img(src="../../images/ourRecentWorks/4-1-1-1.jpg", alt="")
            .over 
                .icon
                    i.fas.fa-cog
                .content
                    a.title Incredible infrastructure
                    p Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
        .card-recent
            img(src="../../images/ourRecentWorks/4-1-1-1.jpg", alt="")
            .over 
                .icon
                    i.fas.fa-cog
                .content
                    a.title Incredible infrastructure
                    p Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
        .card-recent
            img(src="../../images/ourRecentWorks/4-1-1-1.jpg", alt="")
            .over 
                .icon
                    i.fas.fa-cog
                .content
                    a.title Incredible infrastructure
                    p Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.

frw_hvcg/dist/html/patials/recent.html
<section class="recent"><h3>Our Recent Works</h3><div class="bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="cards-recent"><div class="card-recent"><img src="../../images/ourRecentWorks/4-1-1-1.jpg" alt=""/><div class="over"> <div class="icon"><i class="fas fa-cog"></i></div><div class="content"><a class="title">Incredible infrastructure</a><p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p></div></div></div><div class="card-recent"><img src="../../images/ourRecentWorks/4-1-1-1.jpg" alt=""/><div class="over"> <div class="icon"><i class="fas fa-cog"></i></div><div class="content"><a class="title">Incredible infrastructure</a><p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p></div></div></div><div class="card-recent"><img src="../../images/ourRecentWorks/4-1-1-1.jpg" alt=""/><div class="over"> <div class="icon"><i class="fas fa-cog"></i></div><div class="content"><a class="title">Incredible infrastructure</a><p>Lorem ipsum dolor amet, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p></div></div></div></div></section>
