frw_hvcg/src/view/patials/the-news.pug
section.the-news
    .text
        h3 The News From Our Blog
        .bar
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .cards
        .card
            img(src="../../images/blog-single-img/post-image-one-1-1.jpg", alt="").thumbnail
            .time
                i.far.fa-calendar
                | 
                span April 24, 2019
            .text
                a.title How to start your business as an entrepreneur
                .author by startp
                .description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                a.readmore 
                    span Read More 
                    i.fas.fa-arrow-right
        .card
            img(src="../../images/blog-single-img/post-image-one-1-1.jpg", alt="").thumbnail
            .time
                i.far.fa-calendar
                | 
                span April 24, 2019
            .text
                a.title How to start your business as an entrepreneur
                .author by startp
                .description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                a.readmore 
                    span Read More 
                    i.fas.fa-arrow-right
        .card
            img(src="../../images/blog-single-img/post-image-one-1-1.jpg", alt="").thumbnail
            .time
                i.far.fa-calendar
                | 
                span April 24, 2019
            .text
                a.title How to start your business as an entrepreneur
                .author by startp
                .description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                a.readmore 
                    span Read More 
                    i.fas.fa-arrow-right
        

frw_hvcg/dist/html/patials/the-news.html
<section class="the-news"><div class="text"><h3>The News From Our Blog</h3><div class="bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="cards"><div class="card"><img class="thumbnail" src="../../images/blog-single-img/post-image-one-1-1.jpg" alt=""/><div class="time"><i class="far fa-calendar"></i> <span>April 24, 2019</span></div><div class="text"><a class="title">How to start your business as an entrepreneur</a><div class="author">by startp</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</div><a class="readmore"> <span>Read More </span><i class="fas fa-arrow-right"></i></a></div></div><div class="card"><img class="thumbnail" src="../../images/blog-single-img/post-image-one-1-1.jpg" alt=""/><div class="time"><i class="far fa-calendar"></i> <span>April 24, 2019</span></div><div class="text"><a class="title">How to start your business as an entrepreneur</a><div class="author">by startp</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</div><a class="readmore"> <span>Read More </span><i class="fas fa-arrow-right"></i></a></div></div><div class="card"><img class="thumbnail" src="../../images/blog-single-img/post-image-one-1-1.jpg" alt=""/><div class="time"><i class="far fa-calendar"></i> <span>April 24, 2019</span></div><div class="text"><a class="title">How to start your business as an entrepreneur</a><div class="author">by startp</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</div><a class="readmore"> <span>Read More </span><i class="fas fa-arrow-right"></i></a></div></div></div></section>
