frw_hvcg/dist/html/patials/top-banner.html
<section class="top-banner"><div class="row-1"><div class="col-1"><h3>Secure IT Solutions for a more secure environment</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><div class="ctn-btn"><div class="btn-support"> <span>Support</span></div></div></div><div class="col-2"><img src="../../images/man1/main-pic.png" alt="main pic"/></div></div><div class="row-2"><div class="block"><i class="fas fa-handshake"></i><h4>Zero Configuration</h4><p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.</p></div><div class="block"><i class="fas fa-code"></i><h4>Zero Configuration</h4><p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.</p></div><div class="block"><i class="fas fa-users"></i><h4>Zero Configuration</h4><p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.</p></div><div class="block"><i class="fab fa-ravelry"></i><h4>Zero Configuration</h4><p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.</p></div></div></section>

frw_hvcg/src/view/patials/top-banner.pug
section.top-banner
    .row-1
        .col-1
            h3 Secure IT Solutions for a more secure environment
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            .ctn-btn
                .btn-support 
                    span Support
        .col-2
            img(src="../../images/man1/main-pic.png", alt="main pic")

    .row-2
        .block
            i.fas.fa-handshake
            h4 Zero Configuration
            p Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.
        .block
            i.fas.fa-code
            h4 Zero Configuration
            p Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.
        .block
            i.fas.fa-users
            h4 Zero Configuration
            p Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.
        .block
            i.fab.fa-ravelry
            h4 Zero Configuration
            p Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna.
