frw_hvcg/src/view/patials/user-saying.pug
section.user-saying
    .text
        h3 What Users Saying
        .bar
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .slider-for
        .card
            img.thumbnail(src="../../images/img-team/1-3-1.jpg", alt="")
            .text-slide
                .name Maxwel Warner
                .job Web Developer
                .content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt, maxime error cum sint doloremque nam dicta pariatur debitis laborum odit recusandae perspiciatis non quas, consequatur cupiditate tenetur atque reprehenderit.
        .card
            img.thumbnail(src="../../images/img-team/2-3-1.jpg", alt="")
            .text-slide
                .name Maxwel Warner
                .job Web Developer
                .content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt, maxime error cum sint doloremque nam dicta pariatur debitis laborum odit recusandae perspiciatis non quas, consequatur cupiditate tenetur atque reprehenderit.
        .card
            img.thumbnail(src="../../images/img-team/3-3-1.jpg", alt="")
            .text-slide
                .name Maxwel Warner
                .job Web Developer
                .content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt, maxime error cum sint doloremque nam dicta pariatur debitis laborum odit recusandae perspiciatis non quas, consequatur cupiditate tenetur atque reprehenderit.
        .card
            img.thumbnail(src="../../images/img-team/4-3-1.jpg", alt="")
            .text-slide
                .name Maxwel Warner
                .job Web Developer
                .content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt, maxime error cum sint doloremque nam dicta pariatur debitis laborum odit recusandae perspiciatis non quas, consequatur cupiditate tenetur atque reprehenderit.
        .card
            img.thumbnail(src="../../images/img-team/1-3-1.jpg", alt="")
            .text-slide
                .name Maxwel Warner
                .job Web Developer
                .content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt, maxime error cum sint doloremque nam dicta pariatur debitis laborum odit recusandae perspiciatis non quas, consequatur cupiditate tenetur atque reprehenderit.
        .card
            img.thumbnail(src="../../images/img-team/4-3-1.jpg", alt="")
            .text-slide
                .name Maxwel Warner
                .job Web Developer
                .content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt, maxime error cum sint doloremque nam dicta pariatur debitis laborum odit recusandae perspiciatis non quas, consequatur cupiditate tenetur atque reprehenderit.
    .slider-nav
        .card
            img.thumbnail(src="../../images/img-team/1-3-1.jpg", alt="")
        .card
            img.thumbnail(src="../../images/img-team/2-3-1.jpg", alt="")
        .card
            img.thumbnail(src="../../images/img-team/3-3-1.jpg", alt="")
        .card
            img.thumbnail(src="../../images/img-team/4-3-1.jpg", alt="")
        .card
            img.thumbnail(src="../../images/img-team/1-3-1.jpg", alt="")
        .card
            img.thumbnail(src="../../images/img-team/4-3-1.jpg", alt="")

frw_hvcg/dist/html/patials/user-saying.html
<section class="user-saying"><div class="text"><h3>What Users Saying</h3><div class="bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="slider-for"><div class="card"><img class="thumbnail" src="../../images/img-team/1-3-1.jpg" alt=""/><div class="text-slide"><div class="name">Maxwel Warner</div><div class="job">Web Developer</div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt, maxime error cum sint doloremque nam dicta pariatur debitis laborum odit recusandae perspiciatis non quas, consequatur cupiditate tenetur atque reprehenderit.</div></div></div><div class="card"><img class="thumbnail" src="../../images/img-team/2-3-1.jpg" alt=""/><div class="text-slide"><div class="name">Maxwel Warner</div><div class="job">Web Developer</div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt, maxime error cum sint doloremque nam dicta pariatur debitis laborum odit recusandae perspiciatis non quas, consequatur cupiditate tenetur atque reprehenderit.</div></div></div><div class="card"><img class="thumbnail" src="../../images/img-team/3-3-1.jpg" alt=""/><div class="text-slide"><div class="name">Maxwel Warner</div><div class="job">Web Developer</div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt, maxime error cum sint doloremque nam dicta pariatur debitis laborum odit recusandae perspiciatis non quas, consequatur cupiditate tenetur atque reprehenderit.</div></div></div><div class="card"><img class="thumbnail" src="../../images/img-team/4-3-1.jpg" alt=""/><div class="text-slide"><div class="name">Maxwel Warner</div><div class="job">Web Developer</div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt, maxime error cum sint doloremque nam dicta pariatur debitis laborum odit recusandae perspiciatis non quas, consequatur cupiditate tenetur atque reprehenderit.</div></div></div><div class="card"><img class="thumbnail" src="../../images/img-team/1-3-1.jpg" alt=""/><div class="text-slide"><div class="name">Maxwel Warner</div><div class="job">Web Developer</div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt, maxime error cum sint doloremque nam dicta pariatur debitis laborum odit recusandae perspiciatis non quas, consequatur cupiditate tenetur atque reprehenderit.</div></div></div><div class="card"><img class="thumbnail" src="../../images/img-team/4-3-1.jpg" alt=""/><div class="text-slide"><div class="name">Maxwel Warner</div><div class="job">Web Developer</div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt, maxime error cum sint doloremque nam dicta pariatur debitis laborum odit recusandae perspiciatis non quas, consequatur cupiditate tenetur atque reprehenderit.</div></div></div></div><div class="slider-nav"><div class="card"><img class="thumbnail" src="../../images/img-team/1-3-1.jpg" alt=""/></div><div class="card"><img class="thumbnail" src="../../images/img-team/2-3-1.jpg" alt=""/></div><div class="card"><img class="thumbnail" src="../../images/img-team/3-3-1.jpg" alt=""/></div><div class="card"><img class="thumbnail" src="../../images/img-team/4-3-1.jpg" alt=""/></div><div class="card"><img class="thumbnail" src="../../images/img-team/1-3-1.jpg" alt=""/></div><div class="card"><img class="thumbnail" src="../../images/img-team/4-3-1.jpg" alt=""/></div></div></section>
